<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFC4E8;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.musicmanagement.SearchDataViewController">
   <children>
      <Label layoutX="179.0" layoutY="29.0" prefHeight="43.0" prefWidth="242.0" text="SEARCH DATA ">
         <font>
            <Font name="Consolas" size="36.0" />
         </font></Label>
      <Label layoutX="92.0" layoutY="95.0" text="For which one do you want to add data of ?">
         <font>
            <Font name="Consolas" size="18.0" />
         </font></Label>
      <HBox layoutX="155.0" layoutY="162.0" spacing="20.0">
         <children>
            <Label text="Category" />
            <ComboBox fx:id="searchCateogryCMB" prefWidth="150.0" />
         </children>
      </HBox>
      <ComboBox fx:id="criteriaComboBox" layoutX="225.0" layoutY="211.0" prefWidth="150.0" />
      <Label layoutX="89.0" layoutY="215.0" prefHeight="18.0" prefWidth="132.0" text="Insert search criteria" />
      <ListView layoutY="277.0" prefHeight="200.0" prefWidth="600.0" />
   </children>
</AnchorPane>
